package com.ed2e.ed2eapp.util

//const val server                                            = "http://167.99.65.221:8085/api"
const val server                                            = "https://api.ed2e.com/api" //Live


const val urlLogin                                          = "$server/customer/login"
const val urlLogin2                                         = "$server/customer/revise/login"
const val urlRegister                                       = "$server/customer/register"
const val urlRegister2                                      = "$server/customer/revise/register"
const val urlRegisterSendOTP                                = "$server/customer/otp/register/resend"
const val urlRegisterReviseSendOTP                          = "$server/customer/revise/otp/register/resend"
const val urlRegisterCheckOTP                               = "$server/customer/otp/register/verify"
const val urlResetPIN                                       = "$server/customer/revise/reset-pin/resetPin"
const val urlResetPINSendOTP                                = "$server/customer/revise/reset-pin/sendOtp"
const val urlResetPINCheckOTP                               = "$server/customer/revise/reset-pin/checkOtp"
const val urlErrorXML                                       = "http://167.99.65.221:8085/xml_error/api_error_messages.xml"
//const val urlErrorXML                                        = "https://api.ed2e.com/xml_error/api_error_messages.xml";
const val urlErrorXMLAPI                                    = "$server/download/error/messages"
const val urlAccessCode                                     = "$server/access-code/access-code"
const val urlWallet                                         = "$server/customer/wallet"
const val urlRestaurantList                                 = "$server/restaurant"
const val urlRestaurantMenu                                 = "$server/restaurant/food"
const val urlCartCreateItem                                 = "$server/order/create"
const val urlCartCheckout                                   = "$server/order/cart/checkout"
const val urlCartOrderList                                  = "$server/order/cart"
const val urlCartUpdate                                     = "$server/order/cart/update"
const val urlCartDelete                                     = "$server/order/cart/remove"
const val urlCartDeleteOrder                                = "$server/booked/remove/order"
const val urlRestaurantDetails                              = "$server/customer/restaurant"
const val urlAnnouncementList                               = "$server/announcement/records"
const val urlReviewListing                                  = "$server/review"
const val urlUpdateOrderStatus                              = "$server/booked/customer/order/status/update"
const val urlOrderHistory                                   = "$server/customer/history"
const val urlOrderHistoryDetails                            = "$server/customer/history/details"
const val urlChangePassword                                 = "$server/customer/password/change"
const val urlVerifyOTP                                      = "$server/customer/otp/register/verify"
const val urlResendOTP                                      = "$server/customer/otp/register/resend"
const val urlUpdateUserInfo                                 = "$server/customer/account/update"
const val urlResetPassword                                  = "$server/customer/password/reset"
const val urlValidateVoucherCode                            = "$server/customer/promo-code/check"
const val urlInterswitch                                    = "$server/payment/gateway/interswitchng/index"
const val urlInterswitchTopUp                               = "$server/payment/gateway/interSwitch/topup?"
const val urlCreateReview                                   = "$server/review/create"
const val urlTopUpWallet                                    = "$server/customer/wallet/topup/create"
const val urlCheckOrderID                                   = "$server/order/check"
const val urlCheckRiderReview                               = "$server/review/check/rider"
const val urlCheckMerchantReview                            = "$server/review/check/restaurant"
const val urlDispute                                        = "$server/customer/dispute/report"
const val urlGetAccountDetails                              = "$server/customer/account"
const val urlCheckUnplacedOrder                             = "$server/booked/check/unplaced/order"
const val urlSendOTPNewNumber                               = "$server/customer/otp/send"
const val urlWalletTopUpLogs                                = "$server/customer/wallet/topup/logs"
const val urlPINCheck                                       = "$server/customer/pin/check"
const val urlPINCreate                                      = "$server/customer/pin/create"
const val urlPINUpdate                                      = "$server/customer/pin/update"
const val urlPINReset                                       = "$server/customer/pin/reset"
const val urlOfflineMerchant                                = "$server/edpay/offline-merchant"
const val urlQRScan                                         = "$server/edpay/offline-merchant/scan"
const val urlQRTransaction                                  = "$server/edpay/qr-transact"
const val urlQRTransactionLogs                              = "$server/edpay/qr-transaction-logs"
const val urlTransactionDetails                             = "$server/edpay/transaction"
const val urlCashback                                       = "$server/edpay/cashback"
const val urlCashbackLogs                                   = "$server/edpay/cashback/logs"
const val urlCheckMobileNum                                 = "$server/customer/revise/checkNumber"
const val urlRewardsHistory                                 = "$server/edpay/cashback/transaction/logs"
const val urlOfflineMerchantDetails                         = "$server/edpay/offline-merchant/merchant"
const val urlEDPayPromoCode                                 = "$server/edpay/promo-code/check"

const val secretKeyCode                                     = "c519f631ed1865e2587edfa1debcc5df7c069eea194ccf8eddb598ea58dbff01b21700c74e00368c8f525b57ccf073be216ad032483b25004cc4be411d8dedb9"
const val defaultPassword                                   = "Ed2e@8888"

const val status_success                                    = "success"
const val status_fail                                       = "fail"
const val status_ok                                         = "OK"

//Preference keys
const val KEY_FIRST_TIME_LAUNCH                             = "KEY_FIRST_TIME_LAUNCH"
const val key_access_code                                   = "access_code"
const val key_data                                          = "data"
const val key_status                                        = "status"
const val key_message                                       = "message"
const val key_api_token                                     = "api_token"
const val key_id                                            = "id"
const val key_first_name                                    = "first_name"
const val key_last_name                                     = "last_name"
const val key_email_address                                 = "email_address"
const val key_mobile_number                                 = "mobile_number"
const val key_otp_verified                                  = "otp_verified"
const val key_referral_code                                 = "referral_code"
const val key_email_verified                                = "email_verified"
const val key_pin                                           = "pin"
const val key_customer_wallet                               = "customer_wallet"
const val key_user_id                                       = "user_id"
const val key_device_token                                  = "device_token"
const val key_code                                          = "code"
const val key_title                                         = "title"
const val key_error_list                                    = "error_list"
const val key_error_code                                    = "error_code"
const val key_error_message                                 = "error_message"
const val key_error_title                                   = "error_title"
const val key_edpoints                                      = "edpoints"
const val key_loyalty_points                                = "loyalty_points"
const val key_currency_code                                 = "currency_code"
const val key_trade_name                                    = "trade_name"
const val key_remembered                                    = "key_remembered"
const val key_amount                                        = "amount"
const val key_merchant_code                                 = "merchant_code"
const val key_transaction_no                                = "transaction_no"
const val key_transaction_date                              = "transaction_date"
const val key_paid_amount                                   = "paid_amount"
const val key_payment_method                                = "payment_method"
const val key_shop_facade                                   = "shop_facade"
const val key_payment_type_edpay                            = "EDPAY"
const val key_cashback_amount                               = "cashback_amount"
const val key_user_data                                     = "user_data"
const val key_offline_merchant                              = "offline_merchant"
const val key_created_date                                  = "created_date"
const val key_product_services                              = "product_services"
const val key_business_address                              = "business_address"
const val key_payment_type                                  = "payment_type"
const val key_cashback                                      = "cashback"
const val key_country                                       = "country"
const val key_predictions                                   = "predictions"
const val key_description                                   = "description"
const val key_geometry                                      = "geometry"
const val key_location                                      = "location"
const val key_lat                                           = "lat"
const val key_lng                                           = "lng"
const val key_result                                        = "result"
const val key_results                                       = "results"
const val key_place_id                                      = "place_id"
const val key_address_components                            = "address_components"
const val key_formatted_address                             = "formatted_address"
const val key_types                                         = "types"
const val key_long_name                                     = "long_name"
const val key_short_name                                    = "short_name"
const val key_distance_from_customer                        = "distance_from_customer"
const val key_restaurant_name                               = "restaurant_name"
const val key_address                                       = "address"
const val key_restaurant_photo                              = "restaurant_photo"
const val key_operating_info                                = "operating_info"
const val key_booked_record                                 = "booked_record"
const val key_booked_id                                     = "booked_id"
const val key_restaurant_id                                 = "restaurant_id"
const val key_food_name                                     = "food_name"
const val key_food_photo                                    = "food_photo"
const val key_food_price                                    = "food_price"
const val key_category                                      = "category"
const val key_short_description                             = "short_description"
const val key_booked_order_id                               = "booked_order_id"
const val key_country_code                                  = "country_code"
const val key_cust_id                                       = "key_cust_id"
const val key_prev_page                                     = "key_prev_page"
const val key_current_location                              = "key_current_location"
const val key_otp_code                                      = "key_otp_code"
const val key_food_description                              = "food_description"
const val key_add_ons_category                              = "add_ons_category"
const val key_addon_category_name                           = "addon_category_name"
const val key_addons                                        = "addons"
const val key_addon_name                                    = "addon_name"
const val key_addon_price                                   = "addon_price"
const val key_booked_location                               = "booked_location"
const val key_food_id                                       = "food_id"
const val key_container_price                               = "container_price"
const val key_min                                           = "min"
const val key_max                                           = "max"
const val key_original_sub_total                            = "original_sub_total"
const val key_order                                         = "order"
const val key_food_quantity                                 = "food_quantity"
const val key_sub_total                                     = "sub_total"
const val key_container_fee                                 = "container_fee"
const val key_delivery_fee                                  = "delivery_fee"
const val key_service_fee                                   = "service_fee"
const val key_service_fee_percentage                        = "service_fee_percentage"
const val key_vat_amount                                    = "vat_amount"
const val key_vat                                           = "vat"
const val key_resto_info                                    = "resto_info"
const val key_restaurant_address                            = "restaurant_address"
const val key_total                                         = "total"
const val key_food_total_quantity_price                     = "food_total_quantity_price"
const val key_order_id                                      = "order_id"
const val key_food_addons                                   = "food_addons"
const val key_food_addon                                    = "food_addon"
const val key_order_list_id                                 = "order_list_id"
const val key_discount                                      = "discount"
const val key_discount_name                                 = "discount_name"
const val key_country_id                                    = "country_id"
const val key_special_notes                                 = "special_notes"
const val key_promo_id                                      = "promo_id"
const val key_promo_name                                    = "promo_name"
const val key_free_container                                = "free_container"
const val key_free_delivery                                 = "free_delivery"
const val key_total_purchased_with_discount                 = "total_purchased_with_discount"
const val key_discount_value                                = "discount_value"
const val key_booked                                        = "booked"
const val key_booked_date                                   = "booked_date"
const val key_booked_status                                 = "booked_status"
const val key_food_total                                    = "food_total"
const val key_restaurant_details                            = "restaurant_details"
const val key_order_price                                   = "order_price"
const val key_price                                         = "price"
const val key_orders                                        = "orders"
const val key_rating                                        = "rating"
const val key_announcement_title                            = "announcement_title"
const val key_announcement_content                          = "announcement_content"
const val key_announcement_date                             = "announcement_date"
const val key_announcement_image                            = "announcement_image"
const val key_latitude                                      = "latitude"
const val key_longitude                                     = "longitude"
const val key_rider_dispatch_details                        = "rider_dispatch_details"
const val key_rider_info                                    = "rider_info"
const val key_plate_no                                      = "plate_no"
const val key_order_data                                    = "key_order_data"
const val key_rider_data                                    = "key_rider_data"
const val key_merchant_data                                 = "key_merchant_data"
const val key_dispute_type                                  = "key_dispute_type"
const val key_reported_name                                 = "key_reported_name"
const val key_reported_desc                                 = "key_reported_desc"
const val key_last_logged_in_mobile_num                     = "key_last_logged_in_mobile_num"
const val key_discounted_amount                             = "key_discounted_amount"

const val label_pin_create_page_1                                  = "We're almost there!"
const val label_pin_create_page_2                                  = "Re-type your 6 digits"
const val label_pin_create_page_1_subtitle                         = "Create your 6 digits Mobile PIN added security to be used for every transactions"
const val label_dialog_title_error_1                               = "Something went wrong!"
const val label_dialog_title_logout                                = "Are you sure you want to logout?"
const val label_dialog_title_exit                                  = "Are you sure you want to exit?"
const val label_dialog_title_update_account_info                   = "Apply Changes"
const val label_dialog_msg_update_account_info                     = "Do you want to save your current changes?"
const val label_dialog_title_merchant_close                        = "Merchant is currently closed"
const val label_dialog_msg_merchant_close                          = "Advanced orders are not yet available for this restaurant."
const val label_dialog_title_addon_required                        = "Add-on is required"
const val label_dialog_msg_addon_required                          = "Please select an add-on to proceed"
const val label_dialog_msg_addon_exceed                            = "Add-on count is exceeded the required quantity."
const val label_dialog_msg_cod_confirm                             = "Are you sure you want to pay %s with your Cash on Delivery / POS?"
const val label_dialog_msg_edcredit_confirm                        = "Are you sure you want to pay %s with your with your EDCredits?"

const val label_dialog_title_pin_change_success                    = "PIN Changed Successfully"
const val label_dialog_msg_pin_change_success                      = "Please remember your Mobile PIN Number and make sure not to share your PIN with anyone for your protection"

const val label_dialog_title_change_save                           = "Changes Saved"
const val label_transaction_number                                 = "Transaction Number -"
const val label_logs_total_order_amount                            = "Total Order Amount -"
const val label_logs_order_id                                      = "Order ID -"
const val label_logs_edfood                                        = " - EDFOOD"
const val label_reward_edfood                                      = "Reward for using EDFOOD"
const val label_reward_edpay                                       = "Reward for using EDPAY"
const val label_close_today                                        = "Close Today"
const val label_open_today                                         = "Open Today"
const val label_credit_debit                                       = "Credit Card / Debit Card"
const val label_cod                                                = "Cash on Delivery / POS"
const val label_edcredits                                          = "EDCredits"
const val label_logs_order_no                                      = "ORDER #"


const val date_format_server_api                                   = "yyyy-MM-dd"
const val date_format_picker_display                               = "dd/MM/yyyy"
const val date_format_server                                       = "yyyy-MM-dd hh:mm:ss"
const val date_format_logs_display                                 = "MMM dd, yyyy hh:mm a"

const val button_next                                              = "Next"
const val button_submit                                            = "Submit"
const val button_okay                                              = "OK"
const val button_yes                                               = "Yes"
const val button_no                                                = "No"

//callback request tag
const val request_error_dialog                                     = "request_error_dialog"
const val request_update_app_dialog                                = "request_update_app_dialog"


const val tag_current_location_latitude                            = "tag_current_location_latitude"
const val tag_current_location_longitude                           = "tag_current_location_longitude"
const val tag_current_location_country_name                        = "tag_current_location_country_name"
const val tag_current_location_country_code                        = "tag_current_location_country_code"

const val order_placed                                              = "1"


const val result_code_finish_act                                    = 143



const val pref_jinxnotif_bookedid                                   = "pref_jinxnotif_bookedid"